<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPPORT</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <div class="leftSide">
            <a class="backArrow" href="/index.html">back</a>
        </div>
    </header>
    <div class="helpContainer">
        <span>SUPPORT</span>
        <span>ALL SALES FINAL</span>
        <p>All sales are final due to the low cost of goods. We do not offer returns, exchanges, or refunds. Please
            review your order carefully before completing your purchase.</p>
        <span>ORDER ISSUES</span>
        <p>For any issues with your order (e.g., wrong item or defective product), contact us at help@yeezy.com</p>
        <span>Please include your order number and details of the issue.</span>
    </div>
    <script src="/script.js"></script>
    <script src="/headerFucntions.js"></script>
</body>

</html>